# Calidad

./: README.md  pom.xml
demo-context-crud-maqueta/: package-lock.json
src/test/java/com/adidas/tests/: AdidasCompraTest.java
src/test/resources/: testng.xml
