<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================
         INFORMACIÓN DEL PROYECTO
         ============================================================ -->
    <groupId>com.adidas</groupId>
    <artifactId>adidas-selenium-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Adidas PE - Prueba Automatizada con Selenium</name>

    <!-- ============================================================
         VERSIÓN DE JAVA
         ============================================================ -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versiones de las dependencias -->
        <selenium.version>4.18.1</selenium.version>
        <testng.version>7.9.0</testng.version>
        <webdrivermanager.version>5.7.0</webdrivermanager.version>
    </properties>

    <!-- ============================================================
         DEPENDENCIAS (librerías que el proyecto necesita)
         ============================================================ -->
    <dependencies>

        <!-- Selenium WebDriver: la librería principal para automatización web -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- WebDriverManager: descarga automáticamente el driver del navegador (ChromeDriver) -->
        <!-- Sin esto, tendrías que descargar el driver manualmente y configurar rutas -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- TestNG: framework para organizar y ejecutar las pruebas -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

    </dependencies>

    <!-- ============================================================
         CONFIGURACIÓN DEL PLUGIN DE MAVEN PARA EJECUTAR PRUEBAS
         ============================================================ -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Le dice a Maven dónde está el archivo de configuración de TestNG -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
